WARNING: for repeatability, setting FPU to use double precision
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:             9                                         |
|  Number of clauses:               3                                         |
|  Parse time:                   0.00 s                                       |
|  Simplification time:          0.00 s                                       |
|                                                                             |
===============================================================================
Solved by simplification
restarts              : 0
conflicts             : 0              (0 /sec)
decisions             : 0              (-nan % random) (0 /sec)
propagations          : 5              (3127 /sec)
conflict literals     : 0              (-nan % deleted)
Memory used           : 11.00 MB
CPU time              : 0.001599 s

UNSATISFIABLE
